<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\UpSkill.Data.Common\UpSkill.Data.Common.csproj" />
    <ProjectReference Include="..\Data\UpSkill.Data.Models\UpSkill.Data.Models.csproj" />
    <ProjectReference Include="..\Data\UpSkill.Data\UpSkill.Data.csproj" />
    <ProjectReference Include="..\Services\UpSkill.Services.Data\UpSkill.Services.Data.csproj" />
    <ProjectReference Include="..\Services\UpSkill.Services.Mapping\UpSkill.Services.Mapping.csproj" />
    <ProjectReference Include="..\Services\UpSkill.Services.Messaging\UpSkill.Services.Messaging.csproj" />
    <ProjectReference Include="..\Services\UpSkill.Services\UpSkill.Services.csproj" />
    <ProjectReference Include="..\UpSkill.Common\UpSkill.Common.csproj" />
    <ProjectReference Include="..\UpSkill.Web.Infrastructure\UpSkill.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Web\UpSkill.Web.ViewModels\UpSkill.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Web\UpSkill.Web\UpSkill.Web.csproj" />
  </ItemGroup>

</Project>
