<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\UpSkill.Data.Common\UpSkill.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\UpSkill.Data.Models\UpSkill.Data.Models.csproj" />
    <ProjectReference Include="..\UpSkill.Services.Mapping\UpSkill.Services.Mapping.csproj" />
    <ProjectReference Include="..\UpSkill.Services.Messaging\UpSkill.Services.Messaging.csproj" />
  </ItemGroup>

</Project>
