<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\UpSkill.Data.Common\UpSkill.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\UpSkill.Data.Models\UpSkill.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\UpSkill.Web.ViewModels\UpSkill.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
