<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\UpSkill.Data\UpSkill.Data.csproj" />
    <ProjectReference Include="..\..\Web\UpSkill.Web.ViewModels\UpSkill.Web.ViewModels.csproj" />
    <ProjectReference Include="..\UpSkill.Services.Messaging\UpSkill.Services.Messaging.csproj" />
  </ItemGroup>

</Project>
